<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>

    <style>
        /* div{
            width: 100%;
            height:300px;
            background-color:rgb(232, 233, 222);
            background-position:bottom;
            background-repeat: no-repeat;
        }
        img{
            margin-top: 200px;
            float: inline-end;
        }
        .imgtxt p{
            margin: 0;
            width: 100%;
            font-size: 280%;
            padding:15px 0 25px 25px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color: rgb(70, 58, 64);
        } */

    </style>
</head>
<body style="margin: 0;">
    <!-- <div class="imgtxt">
        <img src="file:///C:/Users/DevenPadhiyar/Desktop/uitest/images/bg-introduction-full.gif" alt="" class="img1">
        <p>
            <b class="bigfont">L</b>ast month, our <span class="txt1">work</span> helped some of our <br> clients <span class="txt2">publish 880 million web pages</span>,<br> seen by <span class="txt2">93 million people</span>.*
        </p>
    </div> -->
    <img src="file:///C:/Users/DevenPadhiyar/Desktop/uitest/part1.png" alt="" style="width: 100%;">
</body>
</html>